<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimDemo" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAhABAAAAAABACAAACAAA=</HashCode>
      <FileName>Demos\AnimDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaedripDemo" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQMBAAAAABBgQAAACAAgAABEBAAAABABACAAgCIAA=</HashCode>
      <FileName>Demos\Gaedrip\GaedripDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBABAAAAAAAAAAAAEAAAAABABAIAgAARACEAACDBA=</HashCode>
      <FileName>Program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestDemo" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAAAAIAAABABAAAABAJACEAACCAA=</HashCode>
      <FileName>Demos\Test\TestDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>