<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CupheadDemo" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQABAAIAAAAAAAAAAAAIAAABABAgAABABACQAACAAA=</HashCode>
      <FileName>Demos\CupHead\CupheadDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneFirst" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAAAAAAAAAAAAAABAAAABABAAQAAAAAQ=</HashCode>
      <FileName>Demos\CupHead\SceneFirst.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scenes" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAQAAAAAA=</HashCode>
      <FileName>Demos\CupHead\Scenes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneMain" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAACAAAAAAAAAAAAABAAAABABAAQAAAAAA=</HashCode>
      <FileName>Demos\CupHead\SceneMain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAABABAAAAAARACEAACDBA=</HashCode>
      <FileName>Program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestDemo" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAABABAAAAAABACAAACAAA=</HashCode>
      <FileName>Demos\Test\TestDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>